<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0, align-content: center">
        <meta charset="utf-8">
    </head>

    <link rel = "stylesheet" href = "./css-1.css"/>
    <!--JVS TITOLO-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script type="text/javascript" src="./jvscpt-3.js"></script>
    <link rel = "text/javascript" href = "./jvscpt-2.js"/>
    <link rel = "stylesheet" href = "./jvscpt-4.js"/>
    <link rel = "stylesheet" href = "./json-1.json"/>
    <!--immagine piccone-->
      

    <div style = "text-align: center; font-family: Poppins; font-size: 45px; margin-top: 55px; padding: 5; margin-block-start: 5ch;" id = "app" class = "module.exports">
        <script type = "text/javascript" src = "./jvscpt-1.js"></script>
    </div>

    <br><br><br>

    <body>
        <style>
            .image{
                image-rendering: optimizeSpeed;
                resize: horizontal;
            }
            .crisp-edges{
                image-rendering: -moz-crisp-edges;
                image-rendering: crisp-edges;
            }
            body{
                background-color: transparent;
            }
            ul{
                list-style-type: none;
                margin: 2px;
                padding: 0;
                overflow: hidden;
                background-color: transparent;
            }
            li {
                float: center;
            }
                
            li a, .dropbtn {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 32px;
                display: inline-block;
                color:rgb(0, 0, 0);
                text-align: center;
                padding: 12px 24px;
                text-decoration:solid;
            }
                
            li a:hover, .dropdown:hover .dropbtn {
                background-color:none;
                resize: vertical;
                align-items: center;
                text-align: center;
                vertical-align:middle;
            }
                
            li.dropdown {
                display: inline-block;
                align-items: center;
            }
            .dropdown-content a {
                color: black;
                padding: 3px 10px;
                text-decoration: none;
                display: block;
                text-align: center;
                align-items: center;
                -moz-box-align: center;
                }
                
            .dropdown-content a:hover {
                background-color: none;
            }
                
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>

        <br><br><br><br><br>

        <div id = "span1" align = "center">
            <ul>
                <li class="dropdown">
                    <a href = "#picconepw">
                        <form action="./html-2.html">
                            <center>
                                <button type = "submit" id = "pulsante" style = "font-size: 24px; text-align: center; font-weight: 300; font-family: Poppins;" align = "center">
                                    CLICCA QUI PER IL POWERPOINT
                                </button>
                            </center>
                        </form>
                    </a>
                </li>
            </ul>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br>

        <center>
            <table>
                <caption style = "text-align: center; margin-bottom: 28px; font-family: Poppins; font-size: 26px;">LISTA COMANDI 3IA</caption>
                <tbody style = "font-size: 22px;">
                    <tr><th>Chi è stato?</th> <td>1.3</td><td>4.5</td><td>2.25</td> </tr>
                    <tr><th>Seconda riga</th> <td>6.6</td><td>8.8</td><td>7.9</td> </tr>
                    <tr><th>Terza riga</th>   <td>0.5</td><td>4.49</td><td>3.9</td> </tr>
                    <tr><th>Quarta riga</th>  <td>2.3</td><td>1.8</td><td>6.7</td> </tr>
                </tbody>
            </table>
        </center>


    </body>
</html>