<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, align-content: center">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <!--button
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="./css-1.css"/>
        <link rel="stylesheet" href="./bootstrap-grid.css"/>
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">-->
        
        <!--JVS TITOLO-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        <script type="text/javascript" src="./jvscpt-3.js"></script>
        <link rel="text/javascript" href="./jvscpt-1.js"/>
        <link rel="stylesheet" href="./sfondo_1.scss"/>
        
        <!-- Back to top button -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src=”https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js”></script>
        <!--Icona pagina-->
        <link rel="icon" href="./piccone_3.jpg"/>


    <!--stile generale-->
    <style>
        @font-face {
            font-family: "San Francisco";
            font-weight: 400;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
        }
        #pr {
            font-family: "San Francisco";
            font-weight: 400;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
            text-shadow: 1px 1px 3px #fafafa;
            text-align: center;
        }
        body {
            background-color: #202024;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            color:#cccccc;
        }
    </style>

    <!--script per il bottone
    <script>
        jQuery(document).ready(function() {
        
        var btn = $('#button');
        
        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
            btn.addClass('show');
            } else {
            btn.removeClass('show');
            }
        });
        
        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, '300');
        });
        
        });
    </script>

    <a id="button" class="show" style="pointer-events: all;">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
        </svg>
    </a>
    -->
    
    <h1>Benvenuto!</h1>

    <br>

    <div id="pr" style="margin-bottom: 20px;">
        <div style="text-align: center; font-size: 42px; margin-top: 15px;" id="app" class="module.exports">
            <script type="text/javascript" src="./jvscpt-1.js"></script>
        </div>
    </div>

    <main class="d-flex align-items-center justify-content-center mt-5">
        <div class="card mx-auto ms-5 me-5">
          <div class="card-body">
            <h1 align="center"class="titolo2">Presentazione "Crisi del 600"⛏️️</h1>
            <div class = "testo4">
                <p style="text-align: center;">gruppo: Manià, Mennella, Annunziata, Moratti.</p>
            </div>
            <p class="text-center fst-italic mb-4"class="titolo2">«E anche oggi, <br> 
                il piccone lo prenderemo domani»
            </p>
            <div class="d-flex align-items-center mt-3 justify-content-center">
              <a href="./Slide.html" class="btn btn-outline-dark w-50">Visualizza le Slide</a>
              <a href="./Comandi.html" class="btn btn-outline-dark w-50" style="margin-left: 2%">Comandi 3IA</a>
            </div>
          </div>
        </div>
    </main>


    <!--Stile per il footer-->
    <style>
        #container {
            height: 10px;
            margin: 0 auto;
        }
        #footer, #push {
            height: 38px;
            clear: both;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: transparent;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }
        #push{
            top: 32%;
        }
    </style>

    <div id="container">
        <div id="footer">
            <div id="push">
                ©2022 - ZIPPO107. My rights are all mine
            </div>
        </div>
    </div>
    
    <!--<footer style="background:#000;padding:20px;color:#fff;text-align:center; margin-top: 200px;" id="footer">
        <p></p>
    </footer>
    <center>
        <footer>
        <div id="footer" class="foot">©2022 - ZIPPO107. My rights are all mine</div>
        </footer>
    </center>-->
    </body>
</html>
